Ghost/Ghost/MainWindow.xaml

<Window x:Class="Ghost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ghost"
        mc:Ignorable="d"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login into account" MinHeight="550" MinWidth="450" Height="550" Width="450" MaxHeight="700" Icon="/ghost-solid.png" MaxWidth="620">
    <Grid>
        <Image Width="80" HorizontalAlignment="Center" Height="100" Stretch="Fill" Margin="0,20,0,0" VerticalAlignment="Top" Source="/ghost-solid.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBox  materialDesign:TextFieldAssist.HasClearButton="True" Padding="10,10,5,5" x:Name="username_tb" Width="300" materialDesign:HintAssist.Hint="Enter username" FontSize="15" Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,0,0" Height="45" 
            FontWeight="Regular" VerticalContentAlignment="Center" BorderBrush="#FF006FDD" SelectionBrush="#FF006FDD" CaretBrush="#FF0055A4" SelectionOpacity="0.3" FontFamily="Cascadia Code"/>
        <PasswordBox Padding="10,10,5,5" x:Name="password_tb" Width="300" materialDesign:HintAssist.Hint="Enter password" FontSize="15" materialDesign:TextFieldAssist.HasClearButton="True"
   
Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="45" 
            FontWeight="Regular" VerticalContentAlignment="Center" BorderBrush="#FF006FDD" SelectionBrush="#FF006FDD" CaretBrush="#FF0055A4" SelectionOpacity="0.3" FontFamily="Cascadia Code" Margin="0,280,0,0"/>
        <Label Content="Welcome back!" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Foreground="#FF3E3E3E" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="Submit" Click="Submit_Click" Height="40" Content="Login into account" HorizontalAlignment="Left" Margin="70,0,0,90" VerticalAlignment="Bottom"/>
        <Button x:Name="clear_btn" Click="clear_btn_Click" Height="40" Content="Clear all data" HorizontalAlignment="Right" Margin="0,0,70,90" VerticalAlignment="Bottom" Background="#FFB94343" BorderBrush="#FFA43E3E"/>
        <Button x:Name="openRegForm" Click="openRegForm_Click" Content="Don't have account? Register" Height="20" FontSize="12" Background="Transparent" BorderBrush="Transparent" Foreground="Gray" HorizontalAlignment="Center" Padding="0,0,0,0" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="message" Content="" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Foreground="#FFEA4D4D" FontWeight="Bold" Height="46" Width="392" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI" FontSize="14"/>
    </Grid>
</Window>

